a{
    padding: 20px 20px;
    display: inline-block;
    letter-spacing: 2px;
    text-decoration: none;
    font-size: 3em;
    overflow: hidden;
}
a {
    color: #111;
    background: #39ff14;
    box-shadow: 0 0 50px #39ff14;
}
.btn {
    margin-top: 50px;
    margin-bottom: 30px;
}
.page
{
background-color: rgba(1, 1, 21, 0.941);
}
.carttable
{
    text-align: center;
    /* background-color: rgb(136, 0, 255); */
}
.thead
{
    background-color: rgba(10, 7, 1, 0.064);
}
/* .confirmclass
{
    position: relative;
    margin-left: 58rem;
} */
/* T {
    background-color: rgb(10, 2, 28);
} */

/* .popup-edit {
    position: absolute;
}

.popup-edit-window {
    border: 1px solid #f2f2f2;
    box-shadow: 4px 4px 4px #aaa;
}

.popup-header .popup-edit-window {
    background: #fff;
    padding: 10px;
    color: #003366;
    font-weight: bold;
}

.popup-content {
    padding: 10px;
    background: #f2f2f2;
} */

.glyphicon-pencil {
    cursor: pointer;
}
