<div class="page"> 
<br><br><br>
<div class="carttable">
    <a> Cart Table</a>
</div>
<br><br><br>
<div class="container">

    <table class="table table-dark" aria-labelledby="tablelabel">
        <thead class="t-head">
            <th scope="col">Cart Id</th>
            <th scope="col">Product Id</th>
            <th scope="col">Product Name</th>
            <th scope="col">Product Image</th>
            <th scope="col">Product Quantity</th>
            <th scope="col">Product Price</th>
            <th scope="col"> Total Price</th>
            <th scope="col"> Delete Cart</th>
        </thead>
        <tbody>
            <tr *ngFor="let ct of Cart">
                <td>{{ct.cartId}}</td>
                <td>{{ct.productId}}</td>
                <td>{{ct.productName}}</td>
                <td> <img [src]="ct.productImage" width="150" height="150"> </td>
                <td> 
                    <button class="btn btn-danger mx-2" (click)="decrementQuantity(ct.cartId)">Remove</button>
                    &nbsp;  
                     {{ ct.quantity }} 
                     &nbsp;  
                    <button class="btn btn-primary " (click)="incrementQuantity(ct.cartId)">Add</button>
                 </td>
                <td>{{ct.price| currency :'INR'}}</td>
                <td>{{ct.price*ct.quantity| currency :'INR'}}</td>
                <!-- <button class="btn btn-primary "(click)="Editform">Edit</button> -->
                <td><button class="btn btn-warning" (click)="DeleteCart(ct.cartId)">Delete from Cart</button></td>

            </tr>
            <tr>
                <td colspan="5"></td>
                <td> Total Amount : </td>
                <td>{{grandTotal() | currency :'INR'}}</td>
                <td> <button class="btn btn-success"  type="button"   routerLink="/orderpage">Confirm Order</button></td>
            </tr>
           
        </tbody>
    </table>
    <div class="confirmclass">
       
    </div>  
</div> 
</div>

