
<body>
    <div class="wrapper">
        <h2>Payment</h2>
        <form method="POST">
            <h4>Full Name</h4>
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name" required class="name">
                    <i class="fa fa-user icon"></i>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <h4>Payment Details</h4>
                    <input type="radio" name="pay" id="bc1" checked class="radio">
                    <label for="bc1"><span><i class="fa fa-credit-card"></i> Online Payment</span></label>
                    <input type="radio" name="pay" id="bc2" class="radio">
                    <label for="bc2"><span> Pay on delivery </span></label>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="tel" placeholder="Card Holder Name" class="name">
                    <i class="fa fa-user icon"></i>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="tel" placeholder="Amount" class="name">
                    <i class="fa fa-user icon"></i>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="tel" placeholder="Card Number" class="name">
                    <i class="fa fa-user icon"></i>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="tel" placeholder="Card CVV" class="name">
                    <i class="fa fa-user icon"></i>
                </div>
                <div class="input-box">
                    <select>
                        <option>exp month</option>
                        <option>jan</option>
                        <option>feb</option>
                        <option>march</option>
                        <option>april</option>
                        <option>may</option>
                        <option>june</option>
                        <option>july</option>
                        <option>aug</option>
                        <option>sept</option>
                        <option>oct</option>
                        <option>nov</option>
                        <option>dec</option>
                    </select>
                    <select>
                        <option>exp year</option>
                        <option>2020</option>
                        <option>2021</option>
                        <option>2022</option>
                        <option>2023</option>
                        <option>2024</option>
                        <option>2025</option>
                        <option>2026</option>
                        <option>2027</option>
                        <option>2028</option>
                        <option>2029</option>
                        <option>2030</option>
                    </select>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <button type="submit"(click)=onSubmit() routerLink="/userpage">PAY</button>
                    <!-- <button type="submit" routerLink="/orderstatus">PAY</button> -->
                </div>
            </div>
        </form>
    </div>
</body>

