<html>
<head>

</head>

<nav class="navbar navbar-expand-lg  bg-dark ">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#"><p class="text-capitalize">SHOPPing.com</p></a>
    <img src="assets/sh1.png" alt="Logo" width="30" height="24" >
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
       
        &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white mx-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Search-by-Category-List
          </a>
          <ul class="dropdown-menu">
            <li class="dropdown-item" >Electronics</li>
            <li class="dropdown-item" >Fashion</li>
            <li class="dropdown-item" >Phone</li>
            <li class="dropdown-item" >Books</li>
            <li class="dropdown-item" >Home&Kitchen</li>
            <li class="dropdown-item" >Computer</li>
            <li class="dropdown-item" >Toys</li>
            <li class="dropdown-item" >Beauty</li>
          </ul>
        </li>
        
        <form [formGroup]="nameForm">
          <p>
            <input type="text"  class="form-control input-lg my-4" id="name" name="name" formControlName="name">
          </p>
       </form>
       <button type="button" class="btn btn-warning mx-1 my-4 " (click)="clickme()">Search</button>

      <!-- <form class="d-flex " role="search">
        <input class="form-control mx-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-warning " type="submit" (click)="clickme()">Search</button>
      </form> -->
    </ul>
      <!-- <button class="btn btn-primary " type="submit" routerLink="/login">Cart</button>
      <img src="assets/img2.jpg" alt="Logo" width="35" height="35" > -->
      &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
      <button class="btn btn-success mx-2" routerLink="/login" type="submit">Login</button>
      <button class="btn btn-danger mx-2" routerLink="/sign-up" type="submit">Sign up</button>
    
    </div>
  </div>
</nav>
<nav class="nav">
  
  <!-- <a class="nav-link text-white" href="#">Best Sellers</a>
  <a class="nav-link text-white" href="#">Today's Deal</a>
  <a class="nav-link text-white" href="#">Customer Services</a> -->
  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  <a class="nav-link text-white"><p class="fst-italic">Flat 10% instatnt discount on HDFC or ICICI Bank Credit Card</p></a>
</nav>
<header>
  <h1>You can see your searched products here..</h1>
<table class="table table-dark" >
  <thead>
      <tr>
          <th scope="col">Product ID</th>
          <th scope="col">Category</th>
          <th scope="col">Product Name</th>
          <th scope="col">Price</th>
          <th scope="col">Description</th>
          <th scope="col">Product Image</th>
          <th scope="col">Action</th>
      </tr>
  </thead>
  <tbody>
    <tr *ngFor="let prod of products">
      <td>{{prod.productId}}</td>
      <td>{{prod.category}}</td>
      <td>{{prod.productName}}</td>        
      <td>{{prod.price}}</td>
      <td>{{prod.description}}</td>
      <td><img src={{prod.productImage}}></td>
      <td>
       
        <button class="btn btn-warning mx-3" (click)="addToCart(prod)" >Add to cart</button>
      </td>
    </tr>
  </tbody>
</table>
</header>
<body>
<div class="carousel slide mt-2" id="demo" data-bs-ride="carousel">
              <div class="carousel-indicators">                  
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>             
              </div>
              <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img src="assets/si2.jpg" class="d-block w-100" alt="">                    
                  </div>
                  <div class="carousel-item">
                      <img src="assets/si3.jpg" class="d-block w-100" alt="">               
                  </div>
                  <div class="carousel-item">
                      <img src="assets/si4.jpg" class="d-block w-100" alt="">                      
                  </div>
              </div>
              <button type="button" class="carousel-control-prev" data-bs-target="#demo" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
              </button>
              
              <button type="button" class="carousel-control-next" data-bs-target="#demo" data-bs-slide="next">
                  <span class="carousel-control-next-icon"></span>
              </button>
          </div> 
        </body>
        <div class="container">
          <div class="row gy-3 gx-3">
              <div class="col-md-3" >
                  <div class="card" style="width: 20rem; height:35rem;">
                      <div class="img"> 
                      <img src="assets/Beautypics/pb1.jpg" class="card-img-top" alt="...">
                      </div>
                      <div class="text">
                      <div class="card-body">
                        <h5 class="card-title">Beauty Products </h5>
                        <p class="card-text">
                          <li>Face Care </li>
                          <li>Lipsticks</li>
                          <li>Compact Powder </li>
                          <li>Eyeshadow</li>
                          <li>Foundation
                            Face Concealer </li>                           
                          </p>
                      <div> 
                          <h5>Discount</h5><h6>upto 40%</h6> 
                          EMI starts at ₹71.                              
                       </div>
                        <div>
                          <button class="btn btn-primary mx-2 my-2" routerLink="/login">Want to shop??</button> 
                          <button class="btn btn-warning mx-2 my-2" routerLink="/login">See More</button> 
                        </div>  
                      </div>                        
                      </div>
                  </div>                      
              </div>
              <div class="col-md-3">
                  <div class="card" style="width: 20rem; height:35rem;">
                      <div class="img">
                      <img src="assets/Bookpics/b1.jpg" class="card-img-top" alt="...">
                      </div>
                      <div class="text"> 
                      <div class="card-body">
                        <h5 class="card-title">Books</h5>
                        <p class="card-text">
                          
                          <li>Health,Personal Development </li>
                          <li>Business & Economics</li>
                          <li>Literature & Fiction</li>
                          <li>Religion & Spirituality</li>
                          <li>Children's & Young Adult</li>
                        </p>
                      <div> 
                          <h5>Discount</h5><h6>upto 50%</h6>
                          EMI starts at ₹71.                              
                       </div>
                        <div>
                        <a href="#" class="btn btn-primary mx-2 my-2" routerLink="/login" >>Want to shop??</a>
                        <a href="#" class="btn btn-warning mx-2 my-2" routerLink="/login">See More</a>
                      </div>
                  </div>
              </div>
               </div>                      
              </div>
              <div class="col-md-3">
                  <div class="card" style="width: 20rem; height:35rem;">
                      <div class="img">
                      <img src="assets/Computerpics/pc2.jpg"  class="card-img-top" alt="...">
                      </div>
                      <div class="text">
                      <div class="card-body">
                        <h5 class="card-title">Computer</h5>
                        <p class="card-text">
                          <li>Tower PCs </li>
                          <li>All in One PCs</li>
                          <li>Monitors</li>
                          <li>Traditional Laptops</li>
                          <li>Computer Cases</li>
                        </p>
                        <div> 
                            <h5>Discount</h5><h6>upto 30%</h6>
                            EMI starts at ₹71.                              
                         </div>
                          <div>
                            <button class="btn btn-primary mx-2 my-2" routerLink="/login">>Want to shop??</button> 
                            <button class="btn btn-warning mx-2 my-2" routerLink="/login">See More</button>
                          </div>
                      </div>
                  </div>
                  </div>                      
              </div>
              <div class="col-md-3">
                  <div class="card" style="width: 20rem; height:35rem;">
                  <div class="img">
                      <img src="assets/ab1.jpg" class="card-img-top" alt="...">
                  </div>
                  <div class="text" >
                      <div class="card-body">
                        <h5 class="card-title">Electronics</h5>
                        <p class="card-text">
                          <li>Head Phone </li>
                          <li>Ear buds</li>
                          <li>Table Fans</li>
                          <li>Washing Maschine</li>
                          <li>Hair dryer</li>
                        </p>
                        <div> 
                            <h5>Discount</h5><h6>upto 70%</h6>
                            EMI starts at ₹71.                              
                         </div>
                          <div>
                            <button class="btn btn-primary mx-2 my-2" routerLink="/login">>Want to shop??</button> 
                            <button class="btn btn-warning mx-2 my-2" routerLink="/login">See More</button>
                          </div>
                      </div>
                  </div>
                  </div>                      
              </div>
              <div class="col-md-3">
                  <div class="card" style="width: 20rem; height:35rem;">
                      <div class="img">
                      <img src="assets/Fashionpics/40957.jpg" class="card-img-top" alt="...">
                     </div>
                     <div class="text">
                      <div class="card-body">
                        <h5 class="card-title">Fashion</h5>
                        <p class="card-text">
                          <li> Indian Clothing</li>
                          <li>Western Wear</li>
                          <li>Men's Shirts,Tshirts,Kurtas</li>
                          <li>Traditional,Formal Wear</li>
                          <li>Shoes,Bangles & Bracelets</li>                           
                        </p>
                        <div> 
                            <h5>Discount</h5><h6>upto 60%</h6>
                            EMI starts at ₹71.                              
                         </div>
                          <div>
                            <button class="btn btn-primary mx-2 my-2" routerLink="/login">>Want to shop??</button> 
                            <button class="btn btn-warning mx-2 my-2" routerLink="/login">See More</button>
                          </div>
                      </div>
                  </div>
                  </div>                      
              </div>
              <div class="col-md-3">
                  <div class="card" style="width: 20rem; height:35rem;">
                      <div class="img">
                      <img src="assets/Homekitchenpics/light.jpg" class="card-img-top" alt="...">
                      </div>
                      <div class="text">
                      <div class="card-body">
                        <h5 class="card-title">Home & Kitchen</h5>
                        <p class="card-text">
                          <li>Home & Décor</li>
                          <li>Indoor Lighting</li>
                          <li>Home Furnishing</li>
                          <li>Traditional,Formal Wear</li>
                          <li>Shoes,Bangles & Bracelets</li> 
                        </p>
                        <div> 
                            <h5>Discount</h5><h6>Upto 68%</h6>
                            EMI starts at ₹71.                              
                         </div>
                          <div>
                            <button class="btn btn-primary mx-2 my-2" routerLink="/login">Want to shop??</button> 
                            <button class="btn btn-warning mx-2 my-2" routerLink="/login">See More</button>
                          </div>
                      </div>
                  </div> 
              </div>                     
              </div>
              <div class="col-md-3">
                  <div class="card" style="width: 20rem; height:35rem;">
                      <div class="img">
                      <img src="assets/phonepics/pinter1.jpg"  class="card-img-top" alt="...">
                  </div>
                  <div class="text">
                      <div class="card-body">
                        <h5 class="card-title">Phones</h5>
                        <p class="card-text">
                          <li>Smartphones</li>
                          <li>Basic Mobiles</li>
                          <li>Tabs</li>
                          <li>Smart Watch</li>
                          <li>Smart Band</li> 
                        </p>
                        <div> 
                            <h5>Discount</h5><h6>Upto 50% off</h6>
                            EMI starts at ₹71.                              
                         </div>
                          <div>
                            <button class="btn btn-primary mx-2 my-2" routerLink="/login">Want to shop??</button> 
                            <button class="btn btn-warning mx-2 my-2" routerLink="/login">See More</button>
                          </div>
                      </div>
                  </div>
                  </div>                      
              </div>
              <div class="col-md-3">
                  <div class="card" style="width: 20rem; height:35rem;">
                  <div class="img">
                      <img src="assets/Toypics/sc4.jpg" class="card-img-top" alt="...">
                  </div>
                  <div class="text">
                      <div class="card-body">
                        <h5 class="card-title">Toys</h5>
                        <p class="card-text">
                          <li>Baby & Toddler Toys</li>
                          <li>Stuffed Animals</li>
                          <li>Bubble Blowing Products</li>
                          <li>Electronic Pets</li>
                          <li>Science Toys & Kits</li> 
                        </p>
                        <div> 
                            <h5>Discount</h5><h6>Upto 39% off</h6>
                            .EMI starts at ₹71.                              
                         </div>
                          <div>
                            <button class="btn btn-primary mx-2 my-2" routerLink="/login">>Want to shop??</button> 
                            <button class="btn btn-warning mx-2 my-2" routerLink="/login">See More</button>
                          </div>
                      </div>
                  </div>
                  </div>                      
              </div>
              
          </div>
      </div>
        
           

<footer class="text-center text-lg-start bg-dark text-muted">
  
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
   
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
   
    <div>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-github"></i>
      </a>
      <i class="fa fa-telegram" aria-hidden="true"></i>
    </div>
   
  </section>
  
  <section class="">
    <div class="container text-center text-md-start mt-5">
      
      <div class="row mt-3">
        
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
         
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3 text-secondary"></i>Company name
          </h6>
          <p>
            Here you can use shop according to your own choice..
            No cost EMI is Availabale..
            Ypu will have your options..
          </p>
        </div>
       
       
        
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
       
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3 text-secondary"></i> Bangalore,India</p>
          <p>
            <i class="fas fa-envelope me-3 text-secondary"></i>
            SHOPPing.com@outlook.com
          </p>
          <p><i class="fas fa-phone me-3 text-secondary"></i> +91 7003378922</p>
          <p><i class="fas fa-print me-3 text-secondary"></i> + 01 234 567 89</p>
        </div>
       
      </div>
     
    </div>
  </section>
 
</footer>
</html> 

